/* General Styles */ 
* {
  font-family: 'Rubik', sans-serif;
  font-size: 18px;
}

:root {
  --soft-blue: hsl(231, 69%, 60%);      /* Primary */
  --soft-red: hsl(0, 94%, 66%);        /* Primary */
  --grayish-blue: hsl(229, 8%, 60%);    /* Neutral */
  --very-dark-blue: hsl(229, 31%, 21%);   /* Neutral */
  --arrow-blue: #5267DF;
}

body {
  background: white;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  text-align: center;
}

h1 {
  font-weight: 500;
  color: var(--very-dark-blue); 
  font-size: 32px;
  margin: 20px 0;
}

h2 {
  color: var(--very-dark-blue);
  font-weight: 500;
  font-size: 22px;
}

p {
  color: var(--grayish-blue);
  line-height: 1.6;
}

button {
  border-radius: 5px;
  font-size: 14px;
  padding: 12px 26px;
  color: white;
  background: var(--soft-blue);
  font-weight: 500;
  border: 2px solid var(--soft-blue);
}

.bg-shape {
  position: absolute;
  background: var(--soft-blue); 
  height: 350px;
  z-index: -1;
}

.bg-shape1 {
  right: -100px;
  bottom: 0;
  border-top-left-radius: 200px;
  border-bottom-left-radius: 200px;
  width: 510px;
}

.bg-shape2 {
  top: 81px;
  left: -150px;
  bottom: -80px;
  border-top-right-radius: 200px;
  border-bottom-right-radius: 200px;
  width: 630px;
}



/* Header */ 
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 170px;
  margin-bottom: 55px;
}

.mobile-nav-icon, .mobile-menu {
  display: none;
}

header .logo {
  height: 24px; 
}

.nav {
  list-style-type: none;
}

header li {
  display: inline;
  margin-left: 40px;
  color: var(--very-dark-blue);
}

.login-btn {
  background: var(--soft-red);
  color: white;
  padding: 10px 30px;
  font-weight: 400;
  border: 2px solid var(--soft-red);
}

header li, .login-btn {
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 2px;
}



/* Section 1 */ 
.main {
  display: flex;
  margin-left: 170px;
  margin-right: 100px;
  position: relative;
  justify-content: space-between;
  padding-bottom: 30px;
}

.main-text {
  text-align: left;
  width: 500px;
  /*margin-right: auto;*/
  margin-top: 65px;
}

.main-text h1 {
  font-size: 48px;
  line-height: 1.1;
}

.main img {
  width: 657px;
  height: 466px;
  margin-right: -50px;
}

.main button {
  margin-right: 15px;
  margin-top: 20px;
}

.firefox-btn {
  color: var(--very-dark-blue);
  background: #f4f4f4;
  border: 2px solid #f4f4f4; 
}



/* Tabs Section */ 
.tabs {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tabs > p {
  width: 550px;
  margin: 5px 0 30px 0;
}

.tabs-nav {
  list-style-type: none;
  border-bottom: 1px solid var(--grayish-blue);
  padding: 25px 0;
  margin-bottom: 70px;
}

.tabs-nav li {
  display: inline;
  color: var(--grayish-blue);
  padding: 22px 40px;
  font-weight: 500;
}
.tabs-nav li:last-child {
  padding: 22px 65px;
}
.active {
  color: var(--very-dark-blue) !important;
  border-bottom: 3px solid var(--soft-red);
}

.tab-content { /* add the bg shape behind the tab img here*/
  display: flex;
  justify-content: space-between;
  text-align: left;
  /*margin-left: 170px;*/ 
  /*margin-right: 120px;*/
  /*width: calc(100vw - 300px);*/
  position: relative;
  gap: 150px;
}

.img-container {
  width: 536px;
  text-align: right;
}

.img-container-2 {
  text-align: left;
}

.tab-text {
  width: 450px;
  margin-top: 40px;
}

.tab-text p {
  margin: 22px 0 33px 0; 
}

.tab-image {
  margin-right: auto;
}

.tab-image2 {
  margin-left: 84px;
}

#tab2 {
  display: none;
}

#tab3 {
  display: none;
}



/* Cards Section */ 
.cards {
  margin-top: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards > p {
  width: 560px;
  margin-top: 0;
  margin-bottom: 48px;
}

.card-group {
  display: flex;
  gap: 35px;
}

.card {
  background: white;
  width: 270px;
  height: 320px;
  border-radius: 10px;
  /*display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;*/
  padding-top: 50px;
  position: relative;
  box-shadow: 0 6px 8px 0 rgba(83, 104, 223, 0.2);
}

.card2 {
  margin-top: 35px;
}

.card3 {
  margin-top: 70px;
}
/*
.browser-img {
  width: 100px;
}*/

.card-bottom {
  border-width: 10px;
  border-style: solid;
  border-image: url(../images/bg-dots.svg); 
  border-image-repeat: round;
  border-image-width: 4px 0 0 0;
  border-image-slice: 9;
  border-image-outset: 15px;

  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%, 0%);
  /*width: 250px;
  height: 45px;*/
}

.card-bottom button {
  width: 227px;
}

.card p {
  font-size: 16px;
  margin: 5px 0 20px 0;
}

.card h2 {
  margin: 23px 0 0 0;
}



/* FAQ Section */ 
.faq {
  margin-top: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 155px;
}

.faq > p {
  width: 500px;
  margin-top: 0;
}

.questions {
  width: 550px;
  margin: 40px 0 50px 10px;
}

.question {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid LightGray;
  height: 67px;
}

.question4 .question {
  border-bottom: 1px solid LightGray;
}

.question p {
  color: var(--very-dark-blue);
}

.answer { 
  display: none; 
  text-align: left;
  margin: 16px 18px 30px 0;
  font-size: 16px;
  line-height: 2.3;
  color: hsl(229, 21%, 41%);;
}

.arrow {
  margin-right: 30px;
}

.arrow path {
  stroke: var(--arrow-blue); 
}



/* Form Section */
.form {
  background: var(--soft-blue);
  padding: 55px 0;
}

.form p, .form h1 {
  color: white;
}

.form h1 {
  width: 450px;
  margin: 30px auto 40px auto;
}

.form > p {
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 13px;
}

.inline {
  display: flex;
  justify-content: center;
}

.submit {
  background: var(--soft-red);
  margin-left: 20px;
  border: 2px solid var(--soft-red);
  height: 45px;
}

::placeholder {
  opacity: 0.5;
}

#email {
  height: 41px;
  border-radius: 5px;
  border: 2px solid var(--soft-blue);
  font-size: 14px;
  padding: 0 0 0 20px;
  width: 270px;
}

.email-container {
  width: 294px;
  height: 68px;
  background: var(--soft-blue);
  border-radius: 5px;
}

.error-msg {
  font-style: italic;
  font-size: 9px;
  margin: 4px 10px;
  text-align: left;
  letter-spacing: 0.8px;
  display: none;
}

.error-icon {
  color: var(--soft-red);
  position: relative; 
  display: none;
}

.error-icon i {
  position: absolute;
  right: 15px;
  bottom: 13px;
  font-size: 1.1em;
}



/* Footer */ 
footer {
  background: var(--very-dark-blue);
  color: white;
  display: flex;
  align-items: center;
  padding: 22px 11%; /* 165px*/ 
}

footer > svg > g > path {
  fill: white;
}

footer p, footer svg {
  float: left; 
}

footer p {
  color: white;
  text-transform: uppercase;
  margin-left: 45px;
  font-size: 12px;
  letter-spacing: 2px;
}

footer svg {
  margin-right: 20px;
}

.sm-icons {
  margin-left: auto; /* right align the social media icons */ 
  height: 24px;
}

.fb-icon {
  margin-right: 35px;
}

.tw-icon {
  margin-bottom: 2px;
}



/* Active States */ 
button:hover, .tabs-nav li:hover, .questions > div:hover, header ul li, footer p, .sm-icons img, .mobile-menu li:hover, .mobile-nav-close:hover {
  cursor: pointer;
}

header ul li:hover, .tabs-nav li:hover {
  color: var(--soft-red);
}

.login-btn:hover {
  background: white;
  color: var(--soft-red);
  font-weight: 500;
  letter-spacing: 1.8px;
}

.chrome-btn:hover, .tab-text button:hover, .card-bottom button:hover, .faq button:hover {
  background: white;
  color: var(--soft-blue);
}

.firefox-btn:hover { /* need to change these colors, looks like a custom color to me */ 
  border: 2px solid var(--soft-red);
  color: var(--soft-red);
  background: white;
}

.question:hover p {
  color: var(--soft-red);
}

.submit:hover {
  background: white;
  color: var(--soft-red);
}

#email:focus {
  border: 2px solid var(--soft-red);
  outline: none;
}

footer p:hover {
  color: var(--soft-red);
}

.sm-icons img:hover {
  filter: invert(44%) sepia(66%) saturate(655%) hue-rotate(315deg) brightness(101%) contrast(96%); /* cba to change img to svg so just using a hex to filter generator in the internet to get the color. Which is fine for project work. */
}


/* Media Queries */ 
@media only screen and (max-width: 1200px) {
  .tab-content { /* add the bg shape behind the tab img here*/
    gap: 50px;  
  }
  .tab-text {
    width: 300px;
  }
  .img-container img {
    max-width: 100%;
    height: auto;
  }
}


/* Mobile Design */ 
@media only screen and (max-width: 500px) {
  /* General Styles */ 
  h1 {
    font-size: 24px;
  }
  p {
    font-size: 15px;
  }

  /* Header */ 
  header {
    padding: 40px 34px;
    margin-bottom: 40px;
  }

  .mobile-nav-icon {
    display: block;
  }

  .mobile-nav-icon:hover {
    cursor: pointer;
  }

  header ul {
    display: none;
  }

  /* Main */ 
  .main {
    flex-direction: column-reverse;
    margin: 0 auto;
    align-items: center;
  }

  .main img {
    width: 95%;
    max-width: 355px;
    height: auto;
    margin: 0;
  }

  .bg-shape {
    height: 200px;
  }

  .bg-shape1 {
    right: 0;
    width: 300px;
    top: 55px;
  }

  .main-text {
    width: auto;
    text-align: center;
    margin-top: 40px;
  }

  .main-text h1 {
    font-size: 30px;
    line-height: 1.3;
    margin: 20px 7%;
  }

  .main-text p {
    margin: 15px 40px;
  }

  .main button {
    margin-right: 10px;
    padding: 12px 20px;
  }


  /* Tabs */ 
  .tabs {
    margin-top: 80px;
  }

  .tabs > p {
    width: auto;
    margin: 0 35px;
  }

  .tabs-nav li {
    display: block;
    border-top: 1px solid var(--grayish-blue);
    padding: 17px 70px;
    font-size: 17px;
  }

  .tabs-nav li:last-child {
    border-bottom: 1px solid var(--grayish-blue);
  }

  .tabs-nav {
    border-bottom: none;
    margin-bottom: 50px; 
  }

  .tab-content {
    flex-direction: column;
    align-items: center;
  }

  .tab-content {
    gap: 10px;
  }

  #tab1 {
    gap: 50px;
  }

  .img-container {
    width: 310px;
  }

  .tab-text {
    width: auto;
    text-align: center;
    margin-top: 10px;
  }

  .tab-text h1 {
    margin-bottom: 0;
  }
  .tab-text p {
    margin: 12px 30px 33px 30px;
  }

  .tab-text button {
    display: none;
  }

  .bg-shape2 {
    left: 0;
    top: 40px;
    width: 315px;
  }

  .tab-image2 {
    margin: 0 auto;
  }

  .active {
    width: 200px;
  }


  /* Cards */ 
  .cards {
    margin-top: 120px;
  }

  .card-group {
    flex-direction: column;
  }
  
  .cards h1 {
    margin: 10px 0;
  }

  .cards > p {
    width: 300px;
  }

  .card2, .card3 {
    margin-top: 0;
  }


  /* FAQ Section */ 
  .faq {
    margin-bottom: 120px;
  }

  .questions {
    width: auto;
  }

  .question {
    width: 320px;
  }

  .question1 .question {
    border-top: none;
  }

  .arrow {
    margin-right: 0;
  }

  .faq h1 {
    margin: 20px 30px;
  }

  .faq > p {
    width: auto;
    margin: 0 30px;
  }

  .answer {
    width: 280px;
    font-size: 15px;
    margin: 0 0 30px 0;
    line-height: 2;
  }


  /* Form */ 
  .form {
    padding: 55px 0 30px 0;
  }

  .form h1 {
    width: auto;
    margin: 0 20px 30px 20px;
  }

  .inline {
    flex-direction: column;
    align-items: center;
  }

  .email-container {
    width: auto;
  }

  #email {
    width: 290px 
  }

  .submit {
    margin: 15px auto;
    width: 314px;
  }


  /* Footer */ 
  footer {
    flex-direction: column;
    padding: 40px 0;
  }

  footer svg {
    margin: 0 0 30px 0;
  }

  footer p {
    margin: 13px 0;
    font-size: 14px;
  }

  .sm-icons {
    margin: 30px 0 0 0;
  }


  /* Mobile Menu */ 
  .mobile-menu {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 99;
    height: 100%;
    opacity: 0.95;
    background: var(--very-dark-blue);
    padding: 40px 30px;
  }

  .mobile-menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  .mobile-menu ul {
    padding: 0;
  }

  .mobile-menu ul li {
    border-top: 1px solid var(--grayish-blue);  
    color: white;
    font-size: 22px;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 20px 0;
    font-weight: 400;
  }

  .mobile-menu .login-btn {
    background: none;
    border: 3px solid white;
    width: 100%;
    font-size: inherit;
  } 

  .mobile-menu-header > svg > g > path {
    fill: white;
  }
  .mobile-menu-header > svg > g > g > circle {
    fill: white;
  }
  .mobile-menu-header > svg > g > g > path {
    fill: var(--very-dark-blue);
  }

  .mobile-menu .sm-icons {
    margin: 180px 0 0 0;
  }

}




/* To Do 
- CSS: media queries for 500px - 1440px 
- CSS: reduce the width of active class (the thick border in tabs section nav 

*/
